{
  "name": "modular-openscriptjs",
  "version": "1.0.0",
  "description": "OpenScriptJs Framework - A lightweight, reactive JavaScript framework for building modern web applications",
  "type": "module",
  "main": "./dist/openscript.umd.js",
  "module": "./dist/openscript.es.js",
  "exports": {
    ".": {
      "import": "./dist/openscript.es.js",
      "require": "./dist/openscript.umd.js"
    },
    "./styles": "./dist/styles/tailwind.css",
    "./plugin": "./build/vite-plugin-openscript.js"
  },
  "bin": {
    "create-ojs-app": "bin/create-ojs-app"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "build/vite-plugin-openscript.js",
    "styles",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "openscript",
    "openscriptjs",
    "framework",
    "reactive",
    "components",
    "spa",
    "web-framework",
    "javascript",
    "frontend",
    "ui"
  ],
  "author": "Levi Kamara Zwannah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenScriptJs/modular-openscript.git"
  },
  "bugs": {
    "url": "https://github.com/OpenScriptJs/modular-openscript/issues"
  },
  "homepage": "https://github.com/OpenScriptJs/modular-openscript#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/generator": "^7.23.5",
    "@babel/parser": "^7.23.5",
    "@babel/traverse": "^7.23.5",
    "@testing-library/dom": "^10.4.1",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.16",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "vite": "^5.0.7",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0"
  }
}
